{
  "name": "Georgetown Orthodontics",
  "version": "2.0.1",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "3.3.5",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.4.0",
    "bootstrap-sass": "~3.3.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0",
    "font-awesome": "~4.4.0"
  },
  "appPath": "app",
  "moduleName": "gtoApp"
}
